# ChatTimestamps

./: README.md  build.gradle  gradle.properties
src/main/java/space/plague/chattimestamps/: Main.java
src/main/java/space/plague/chattimestamps/config/: GeneralOptions.java  GeneralOptionsDefault.java  ModConfig.java  ModConfigFile.java  ModConfigManager.java
src/main/java/space/plague/chattimestamps/config/gui/: GeneralOptionsScreen.java  ModMenuIntegration.java
src/main/java/space/plague/chattimestamps/mixin/: MixinChatHud.java
src/main/resources/: fabric.mod.json  plagueschattimestamps.mixins.json
