plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
	id 'java-library'
	id 'java'
}

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+${project.mc_version}"
group = project.maven_group

repositories {
	mavenCentral()
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	//modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Deprecated Fabric API modules
	//modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"

	modImplementation ("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") {
		exclude module: "fabric-api"
	}

	modImplementation ("com.terraformersmc:modmenu:${project.modmenu_version}") {
		exclude module: "fabric-api"
		transitive = false
	}
	modImplementation (fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
	modImplementation (fabricApi.module("fabric-screen-api-v1", project.fabric_version))
	modImplementation (fabricApi.module("fabric-key-binding-api-v1", project.fabric_version))
	modImplementation (fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version))

}

java {
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release.set(17)

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
