# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Duser.language=en -Duser.countrt=US
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.0.0
	maven_group = space.plague.chattimestamps
	archives_base_name = plagues-chat-timestamps

# Dependencies
	fabric_version=0.73.2+1.19.3
	cloth_version=9.0.94
	modmenu_version=5.0.2
	nightconfig_version=3.6.6