# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Duser.language=en -Duser.countrt=US
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.0.0
	maven_group = space.plague.chattimestamps
	archives_base_name = plagues-chat-timestamps

# Dependencies
	fabric_version=0.58.0+1.19
	cloth_version=8.2.88
	modmenu_version=4.0.4
	nightconfig_version=3.6.6