# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Duser.language=en -Duser.countrt=US
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.47
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.0.1
	mc_version = 1.16.2-1.16.5
	maven_group = space.plague
	archives_base_name = plagues-chat-timestamps

# Dependencies
	fabric_version=0.42.0+1.16
	cloth_version=4.14.54
	modmenu_version=1.14.6+build.31
	nightconfig_version=3.6.6