# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Duser.language=en -Duser.countrt=US
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.0.1
	mc_version = 1.18.x
	maven_group = space.plague
	archives_base_name = plagues-chat-timestamps

# Dependencies
	fabric_version=0.46.6+1.18
	cloth_version=6.2.57
	modmenu_version=3.0.0
	nightconfig_version=3.6.6