# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Duser.language=en -Duser.countrt=US
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.0.1
	mc_version = 1.19.x
	maven_group = space.plague
	archives_base_name = plagues-chat-timestamps

# Dependencies
	fabric_version=0.58.5+1.19.1
	cloth_version=8.2.88
	modmenu_version=4.0.5
	nightconfig_version=3.6.6