# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Duser.language=en -Duser.countrt=US
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16
	yarn_mappings=1.16+build.4
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.0.1
	mc_version = 1.16
	maven_group = space.plague
	archives_base_name = plagues-chat-timestamps

# Dependencies
	fabric_version=0.42.0+1.16
	cloth_version=4.6.0
	modmenu_version=1.12.2+build.16
	nightconfig_version=3.6.6